{
            id: 'order2',
            orderNumber: 'ORD-2025-0519-002',
            date: '2025-05-01',
            status: 'Pending',
            total: 249.95,
            items: [
                {
                    id: 'item3',
                    name: 'Smart Watch Series 5',
                    price: 249.95,
                    quantity: 1,
                    image: 'https://readdy.ai/api/search-image?query=Modern%20smartwatch%20with%20black%20band%20and%20colorful%20display%20showing%20fitness%20metrics%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20from%20angle%20showing%20screen%20and%20band&width=100&height=100&seq=5&orientation=squarish',
                },
            ],
            shippingAddress: '123 Main Street, Apt 4B, New York, NY 10001',
            paymentMethod: 'PayPal',
            timeline: [
                {
                    status: 'Ordered',
                    date: '2025-05-01',
                    description: 'Order placed and confirmed',
                },
                {
                    status: 'Processing',
                    date: '2025-05-01',
                    description: 'Payment verification in progress',
                },
            ],
        },
        {
            id: 'order3',
            orderNumber: 'ORD-2025-0519-003',
            date: '2025-04-28',
            status: 'Cancelled',
            total: 59.99,
            items: [
                {
                    id: 'item4',
                    name: 'Wireless Mouse',
                    price: 29.99,
                    quantity: 1,
                    image: 'https://readdy.ai/api/search-image?query=Ergonomic%20wireless%20computer%20mouse%20in%20black%20with%20subtle%20blue%20accents%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20from%20angle%20showing%20buttons%20and%20scroll%20wheel&width=100&height=100&seq=6&orientation=squarish',
                },
                {
                    id: 'item5',
                    name: 'Mouse Pad - Gaming Edition',
                    price: 15.0,
                    quantity: 2,
                    image: 'https://readdy.ai/api/search-image?query=Black%20gaming%20mouse%20pad%20with%20subtle%20geometric%20pattern%20and%20stitched%20edges%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20from%20angle%20showing%20surface%20texture%20and%20thickness&width=100&height=100&seq=7&orientation=squarish',
                },
            ],
            shippingAddress: '123 Main Street, Apt 4B, New York, NY 10001',
            paymentMethod: 'Mastercard ending in 5678',
            timeline: [
                {
                    status: 'Ordered',
                    date: '2025-04-28',
                    description: 'Order placed and confirmed',
                },
                {
                    status: 'Processing',
                    date: '2025-04-28',
                    description: 'Payment processed and order prepared',
                },
                {
                    status: 'Cancelled',
                    date: '2025-04-29',
                    description: 'Order cancelled by customer',
                },
            ],
        },
        {
            id: 'order4',
            orderNumber: 'ORD-2025-0519-004',
            date: '2025-04-15',
            status: 'Shipped',
            total: 199.99,
            items: [
                {
                    id: 'item6',
                    name: 'Portable Bluetooth Speaker',
                    price: 79.99,
                    quantity: 1,
                    image: 'https://readdy.ai/api/search-image?query=Compact%20cylindrical%20bluetooth%20speaker%20in%20dark%20blue%20with%20mesh%20exterior%20and%20control%20buttons%20on%20top%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20standing%20upright&width=100&height=100&seq=8&orientation=squarish',
                },
                {
                    id: 'item7',
                    name: 'Wireless Earbuds',
                    price: 59.99,
                    quantity: 2,
                    image: 'https://readdy.ai/api/search-image?query=White%20wireless%20earbuds%20with%20charging%20case%20open%20showing%20earbuds%20inside%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20to%20display%20both%20earbuds%20and%20case%20clearly&width=100&height=100&seq=9&orientation=squarish',
                },
            ],
            shippingAddress: '123 Main Street, Apt 4B, New York, NY 10001',
            paymentMethod: 'American Express ending in 1234',
            timeline: [
                {
                    status: 'Ordered',
                    date: '2025-04-15',
                    description: 'Order placed and confirmed',
                },
                {
                    status: 'Processing',
                    date: '2025-04-16',
                    description: 'Payment processed and order prepared',
                },
                {
                    status: 'Shipped',
                    date: '2025-04-18',
                    description: 'Package shipped via Standard Delivery',
                },
            ],
        },

         items: [
                {
                    id: 'item1',
                    name: 'Premium Wireless Headphones',
                    price: 89.99,
                    quantity: 1,
                    image: 'https://readdy.ai/api/search-image?query=Premium%20wireless%20headphones%20with%20noise%20cancellation%20in%20sleek%20black%20design%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20from%20angle%20showing%20ear%20cups%20and%20headband&width=100&height=100&seq=3&orientation=squarish',
                },
                {
                    id: 'item2',
                    name: 'USB-C Fast Charging Cable',
                    price: 19.99,
                    quantity: 2,
                    image: 'https://readdy.ai/api/search-image?query=USB-C%20charging%20cable%20in%20black%20color%20coiled%20neatly%2C%20high-quality%20product%20photography%20on%20clean%20white%20background%2C%20professional%20lighting%2C%20detailed%20texture%20visible%2C%20ultra%20HD%20quality%2C%20product%20showcased%20to%20display%20connector%20ends%20clearly&width=100&height=100&seq=4&orientation=squarish',
                },
            ],